DB_CONNECT = mongodb+srv://chiragsonar:chirag1718@cluster0.ufwyimy.mongodb.net/?retryWrites=true&w=majority
DB_NAME = "greendeck"
DB_COLLECTION = "cliff"
TOKEN_SECRET = greendeck-cliff-ai-fullstack
PORT = 3005
CLIENT_ID = 34508473973-pssv2ksq8236t3b694obal5gav7mhca0.apps.googleusercontent.com
CLIENT_SECRET = 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